{
  "name": "person-service",
  "version": "0.1.0",
  "bin": {
    "person-service": "bin/person-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.0",
    "aws-cdk": "2.1111.0",
    "esbuild": "^0.27.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.242.0",
    "constructs": "^10.5.0"
  }
}
